# springboot-dubbo

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/biteeniu/dubbo/api/response/: ExtraResponse.java  Response.java  ResponseEnum.java
service-api/src/main/java/com/biteeniu/dubbo/api/service/: UserService.java
service-api/src/main/java/com/biteeniu/dubbo/api/service/impl/: UserServiceImpl.java
service-api/src/main/java/com/biteeniu/dubbo/api/utils/: JodaTimeUtils.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/biteeniu/dubbo/consumer/: Launcher.java
service-consumer/src/main/java/com/biteeniu/dubbo/consumer/scheduled/: ScheduledTask.java
service-consumer/src/main/resources/: application.yml  dubbo-service-consumer.xml
service-provider/: pom.xml
service-provider/src/main/java/com/biteeniu/dubbo/provider/: Launcher.java
service-provider/src/main/java/com/biteeniu/dubbo/provider/controller/: TestController.java
service-provider/src/main/java/com/biteeniu/dubbo/provider/service/: TestService.java
service-provider/src/main/java/com/biteeniu/dubbo/provider/service/impl/: TestServiceImpl.java
service-provider/src/main/resources/: application.yml  dubbo-service-provider.xml  logback.xml
